<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stefanie Ratcliffe | Psychologin | München</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <div id="topnav">
      <a href="#h1">Home </a>
      <a href="#h2">Methods and Techniques </a>
      <a href="#h3">Services </a>
      <a href="#h4">Contact </a>
      <a href="#h5">Terms and conditions </a>
      <a href="#h6">FAQs </a>
    </div>
  <!--First section-->
    <div id="div1">
        <!--img src="assets/images/headshot.jpg" alt="Headshot photo"-->
        <h1 id="h1">Home</h1>
        <p>In these extraordinary times it is normal to feel different, more stressed, quicker to lose your cool and
          perhaps a bit gloomy about everything. Nevertheless, you might feel that you would like help and
          support to find your way of coping with so much change.
        </p>
        <p>
          Therapy helps us understand ourselves, by becoming clearer about who we are, what we feel, what we
          want and what we might do next. I take pleasure in listening and engaging, embracing fully the truth
          that we are all complex and changing. With all your trepidation and anticipation embraced, I
          accompany and welcome your next step in this human journey.
        <p>
          Do you keep going around in circles? Unsure what to do next? Stuck in a never-changing routine, do
          you feel confused and overwhelmed?
        </p>
        <p>
          I offer a confidential and safe space to explore how to improve your overall sense of wellbeing and we
          will look in detail at any areas in your life or your mental health that you would like to work on.
          I invite you to embark on a journey with me to find out which therapies and tools work for you and
          make a difference. I would like to accompany you when you discover blocks or hurdles that are new or
          have been part of your life for a long time. Together we can work at finding out what purpose they
          serve and if needed working on letting them go.
        </p>
        <p>
          In the therapy process, resources that are hiding in you and you are not currently able to use, show
          themselves. We will nourish them to let them develop into active parts of your daily routine.
        </p>
    </div>
    <!--Second section-->
    <img src="assets/images/room_2.jpg" style="height:600px; margin:100px; float: left;" alt="Room.">
    <div id="div2">
        <h1 id="h2"> Methods and Techniques</h1>
        <p>Person-centred psychotherapy
          “As no one else can know how we perceive, we are the best experts on ourselves.” (Carl
          Rogers)
        </p>
        <p>
          Using person-centred therapy, I hope to help my clients achieve personal growth and
          eventually to realize your full potential. The aim is to fully develop your abilities and
          appreciation for life. Of great importance, therefore, is the quality of our relationship.
        </p>
        <p>
          My role is to facilitate in creating an environment in which you can bring about positive
          change. I encourage you to take an active role in our therapy sessions. You know what is
          best for you and I hope to reflect this attitude in our therapy sessions.
        </p>
    </div>
    <div id="div3">
        <h1 id="h3">Services</h1>
        <p>
          You contact me using the contact form with as much information as you think important
          We arrange an initial 15-minute online session to get to know each other and make sure we
          can work together. If we want to proceed we arrange our first session (online or in-person)
          Practice hours:
          by appointment
          Sessions are payable in full 24 hours prior to the appointment
          Cancellations must be received at minimum 24 hours before, or the full fee becomes due</p>
    </div>
    <div id="div4">
        <h1 id="h4">Contact</h1>
        <p>
          Praxis
        </p>
        <p>
          Sebastian-Bauer-Str. 18c
        </p>
        <P>
          81737 München
        </p>
    </div>
    <div id="div5">
        <h1 id="h5">Terms and conditions</h1>
        <p><em>Subtext</em></p>
    </div>
    <div id="div6">
        <h1 id="h6">FAQs</h1>
        <p><em>Subtext</em></p>
    </div>
  </body>
</html>